spring.application.name=Trabalho

spring.datasource.url=jdbc:h2:C:/temp/Loja/DeptProd
spring.datasource.username=deptprod
spring.datasource.password=deptprod

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.messages.encoding=ISO-8859-1